# UContact

./: README.md  UContact.sln
UContact.Common/Pager/: BasePagedListModel.cs  IPagedList.cs  IPagingRequestModel.cs  PagedList.cs
UContact.MyContactAp.Test/: PersonTest.cs  TestBase.cs  UContact.MyContactApi.Test.csproj
UContact.MyContactApi/: Dockerfile  Program.cs  Startup.cs  UContact.MyContactApi.csproj  appsettings.Development.json  appsettings.json
UContact.MyContactApi/Controllers/: MyContactController.cs
UContact.MyContactApi/Database/: MyContactDbContext.cs
UContact.MyContactApi/Database/Configurations/: EntityTypeConfiguration.cs
UContact.MyContactApi/Database/Entities/: BaseEntity.cs  (+2 more)
UContact.MyContactApi/Infrastructure/: SwaggerDefaultValues.cs  SwaggerOptions.cs
UContact.MyContactApi/Messaging/: RabbitMqConfiguration.cs  ReportCommand.cs  ReportModel.cs
UContact.MyContactApi/Migrations/: 20210209223827_FirstAdded.Designer.cs  20210209223827_FirstAdded.cs  20210210205211_AddedCreatedOnToPerson.Designer.cs  20210210205211_AddedCreatedOnToPerson.cs  20210211102432_FixForeginKeys.Designer.cs  20210211102432_FixForeginKeys.cs  MyContactDbContextModelSnapshot.cs
UContact.MyContactApi/Models/: Person.cs  PersonInfo.cs
UContact.MyContactApi/Properties/: launchSettings.json
UContact.MyContactApi/dataprotection/: key-16fe6b90-cdd7-4fad-8127-cd611bbfa68c.xml
UContact.MyReportApi/: Dockerfile  Program.cs  Startup.cs  UContact.MyReportApi.csproj  appsettings.Development.json  appsettings.json
UContact.MyReportApi.Test/: ReportTest.cs  TestBase.cs  UContact.MyReportApi.Test.csproj
UContact.MyReportApi/Controllers/: MyReportController.cs
UContact.MyReportApi/Database/: MyReportDbContext.cs
UContact.MyReportApi/Database/Configurations/: EntityTypeConfiguration.cs
UContact.MyReportApi/Database/Entities/: BaseEntity.cs  Report.cs
UContact.MyReportApi/Database/Services/Reports/: IReportService.cs  ReportService.cs
UContact.MyReportApi/Infrastructure/: SwaggerDefaultValues.cs  SwaggerOptions.cs
UContact.MyReportApi/Mapper/MyMapster/: Mapper.cs
UContact.MyReportApi/Messaging/: GeneratedReportModel.cs  RabbitMqConfiguration.cs  ReportCommand.cs
UContact.MyReportApi/Messaging/Receive/: ReportGeneratedReceiver.cs  ReportReceiver.cs
UContact.MyReportApi/Messaging/Send/: IReportSender.cs  ReportSender.cs
UContact.MyReportApi/Migrations/: 20210210155615_AddedFirstMigration.Designer.cs  20210210155615_AddedFirstMigration.cs  20210211130322_FixForeginKeys.Designer.cs  20210211130322_FixForeginKeys.cs  20210211132556_FixCreatedOn.Designer.cs  20210211132556_FixCreatedOn.cs  MyReportDbContextModelSnapshot.cs
UContact.MyReportApi/Models/: ReportModel.cs
UContact.MyReportApi/Properties/: launchSettings.json
UContact.MyReportApi/dataprotection/: key-cc1c1a6e-9fc9-4651-b3ec-e4ed9c1505a1.xml
UContact.Web/: Dockerfile  Program.cs  Startup.cs  UContact.Web.csproj  appsettings.json
UContact.Web/Controllers/: HomeController.cs  PersonController.cs  ReportController.cs
UContact.Web/HttpClients/: PersonHttpClient.cs  ReportHttpClient.cs
UContact.Web/Infrastructure/: AppConstants.cs
UContact.Web/Models/: BaseModel.cs  ErrorViewModel.cs  ModelExtensions.cs
UContact.Web/Models/Persons/: PersonListModel.cs  PersonListViewModel.cs  PersonViewModel.cs
UContact.Web/Models/Reports/: PersonListViewModel.cs  PersonViewModel.cs
UContact.Web/Properties/: launchSettings.json
UContact.Web/Views/: _ViewImports.cshtml
UContact.Web/Views/Person/: Index.cshtml  InsertOrUpdate.cshtml  List.cshtml
UContact.Web/Views/Report/: List.cshtml
UContact.Web/Views/Shared/: _Layout.cshtml
UContact.Web/wwwroot/dataprotection/: key-2750d555-ea35-4765-a401-e68612be00eb.xml
(+8 files in other folders)
